.controls {
  margin: 10px;
  padding: 15px;
}

.preview {
  margin: 10px;
}

.body {
  display: flex;
  margin-top: 30px;
}
.label {
  color: @oc-gray-6;
  margin-right: 15px;
}
.label a {
  cursor:pointer
}
.active {
  color: @oc-violet-9;
  pointer-events: none;
}
.scroll
{
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
}
.scroll li{
  padding:10px 0px;
}
.dark {
  .control {
    color: @oc-gray-3;
  }

  .active {
    color: @oc-gray-2;
  }
}

.column {
  & + & {
    margin-left: 30px;
  }
}
