.controls {
  margin: 10px;
  padding: 15px;
  @media (max-width: 375px) {
      margin: 0;
      padding: 5px;
    }
}

.preview {
  margin: 10px;
}

.body {
  display: flex;
  margin-top: 30px;
  @media (max-width: 1024px) {
      display: block;
      margin-left: 0;
    }
}

.column {
  & + & {
    margin-left: 30px;
    @media (max-width: 1024px) {
        margin-left: 0;
        padding-top: 20px;
    
        @media (min-width: 475px) {
          margin-left: 0;
          padding-top: 10px;
        }
      }
  }
}

