.wrapper {
  padding: 15px;
}

.title {
  color: @oc-gray-6;
  font-size: 14px;
  margin-bottom: 5px;
  @media (max-width: 425px) {
      margin-bottom: 25px;
    }
}

.section {
  margin-top: 15px;
}
