.color {
  display: flex;
  @media (max-width: 768px) {
      flex-wrap: wrap;
      align-items: center;
    }
  & + & {
    margin-top: 15px;
  }
}

.header {
  display: flex;
  @media (max-width: 575px) {
      flex-wrap: wrap;
      // display: block;
      padding-top: 15px;
    }
}

.label {
  font-size: 14px;
  margin-bottom: 7px;
  color: @oc-gray-6;
  @media (max-width: 375px) {
      max-width: 90px;
    }
}

.field {
  & + & {
    margin-left: 30px;
    @media (max-width: 768px) {
        margin-left: 10px;
      }
  }
}

.remove {
  background-color: transparent;
  border: 0;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: @oc-gray-4;
  cursor: pointer;
  outline: 0;

  &:hover {
    color: @oc-red-7;
  }
}

.dark {
  .label {
    color: @oc-gray-5;
  }
}
