.gradientCode {
  margin: 10px;
  padding: 15px;
  @media (max-width: 575px) {
      padding: 0;
      margin: 0;
    }
}

.section {
  & + & {
    margin-top: 15px;
  }
}

.title {
  font-size: 14px;
  margin-bottom: 7px;
  color: @oc-gray-6;
}
