.wrapper {
  display: flex;
  align-items: center;
  @media (max-width: 425px) {
      flex-wrap: wrap;
    }
}

.input {
  width: 55px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 15px;
  text-align: center;
    @media (max-width: 425px) {
        margin-bottom: 15px;
        margin-top: 10px;
      }
}
